<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="box1"><u>
<h2 id="text">Search your favourite Movies</h2></u>

<input id="movie" type="text" placeholder="Search Movies" >
<button for="movie" id="submit">Search</button>
        </div>
        
        <div id="box2">
            <input type="radio" id="c1" name="color">
            <input type="radio" id="c2" name="color">
            <input type="radio" id="c3" name="color">
            <input type="radio" id="c4" name="color">
            <input type="radio" id="c5" name="color">
        </div>
        <div id="demo">

        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
